###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bicycleshop/spring.xml

cuba.persistenceConfig = +com/company/bicycleshop/persistence.xml

cuba.metadataConfig = +com/company/bicycleshop/metadata.xml

cuba.viewsConfig = +com/company/bicycleshop/views.xml

cuba.mainMessagePack = +com.company.bicycleshop.core

cuba.keyForSecurityTokenEncryption = PF9x03wg75whsV7R

cuba.anonymousSessionId = 75acb427-4c75-6a15-1849-be8052ce855a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Spanish|es
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = bicycleshop
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010